# animagic

./: .gitignore  pom.xml
src/main/java/com/bytebreak/animagic/: Animagic.java  AnimagicException.java  Animation.java  AnimationBlend.java  AnimationListener.java  Animator.java  BitTextureAtlas.java  BitTextureAtlasLoader.java  FrameRate.java  IFrameByFrameAnimation.java
src/main/java/com/bytebreak/animagic/editor/: EditorScreen.java  MetaDataEditorApp.java  MetaDataEditorLauncher.java
src/main/java/com/bytebreak/animagic/texture/: AnimagicAnimationData.java  AnimagicSpriteBatch.java  AnimagicTextureAtlas.java  AnimagicTextureAtlasLoader.java  AnimagicTextureData.java  AnimagicTexturePacker.java  AnimagicTextureRegion.java  BitTextureAtlas.java  BitTextureAtlasLoader.java  BitTexturePacker.java
src/main/java/com/bytebreak/animagic/utils/: FileUtils.java
src/main/java/com/bytebreakstudios/animagic/: AnimagicException.java  Animation.java  AnimationBlend.java  AnimationListener.java  Animator.java  FrameRate.java  IFrameByFrameAnimation.java
src/main/java/com/bytebreakstudios/animagic/animation/: Animation.java  AnimationBlend.java  AnimationListener.java  Animator.java  FrameRate.java  IFrameByFrameAnimation.java
src/main/java/com/bytebreakstudios/animagic/editor/: EditorScreen.java  MetaDataEditorApp.java  MetaDataEditorLauncher.java
src/main/java/com/bytebreakstudios/animagic/texture/: AnimagicAnimationData.java  AnimagicSpriteBatch.java  AnimagicTextureAtlas.java  AnimagicTextureAtlasLoader.java  AnimagicTextureData.java  AnimagicTexturePacker.java  AnimagicTextureRegion.java
src/main/java/com/bytebreakstudios/animagic/texture/data/: AnimagicAnimationData.java  AnimagicAtlasData.java  AnimagicTextureData.java
src/main/java/com/bytebreakstudios/animagic/utils/: AnimagicException.java  FileUtils.java  SerializationUtils.java
src/main/resources/: fragment.glsl  vertex.glsl
src/test/java/com/bytebreak/animagic/: AnimationBlendTest.java  AnimationTest.java  AnimatorTest.java  Launcher.java
src/test/java/com/bytebreak/animagic/integration/: Character.java  ExampleGame.java  Launcher.java  TexturePacking.java
src/test/java/com/bytebreak/animagic/integration/animation/: AnimationExampleGame.java  AnimationLauncher.java  Character.java  ExampleGame.java  Launcher.java  TexturePacking.java
src/test/java/com/bytebreak/animagic/integration/spritebatch/: ExampleGame.java  Launcher.java  SBExampleGame.java  SBLauncher.java
src/test/java/com/bytebreak/animagic/integration/texture/: TextureTest.java  TextureTestLauncher.java
src/test/java/com/bytebreak/animagic/texture/: BitTextureAtlasLoaderTest.java
src/test/java/com/bytebreakstudios/animagic/: AnimationBlendTest.java  AnimationTest.java  AnimatorTest.java  SerializeTextureData.java  SerializeTextureDataTest.java  ShaderMultiTextureCoordinateEquationTest.java
src/test/java/com/bytebreakstudios/animagic/integration/animation/: AnimationExampleGame.java  AnimationLauncher.java  Character.java
src/test/java/com/bytebreakstudios/animagic/integration/everything/: EverythingExampleGame.java  EverythingLauncher.java
src/test/java/com/bytebreakstudios/animagic/integration/spritebatch/: SBExampleGame.java  SBLauncher.java
src/test/java/com/bytebreakstudios/animagic/integration/texture/: TextureTest.java  TextureTestLauncher.java
src/test/resources/packed/: character.atlas
src/test/resources/sprites/character/bash/: meta
src/test/resources/sprites/character/kick/: meta
